PORT = 5000
DATABASE_PATH = 'mongodb://127.0.0.1:27017/Statistics'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
JWT_SECRET = some-string
JWT_EXPIRATION_TIME = 86400
 